========================================================
  GYD — Ghost Yt Downloader
  Guia de Instalação Completo (Primeira Vez)
========================================================

Este arquivo te guia do zero até o GYD funcionando
no seu computador. Siga os passos com calma.

--------------------------------------------------------
  PRÉ-REQUISITOS
--------------------------------------------------------

Antes de começar, você precisa ter instalado:

  [1] Python 3.8 ou superior
      Download: https://www.python.org/downloads/
      ⚠️  Durante a instalação, marque a opção:
          "Add Python to PATH"

  [2] Git (para clonar o projeto)
      Download: https://git-scm.com/downloads

  [3] FFmpeg (necessário para MP3 e vídeos 4K)
      Download: https://ffmpeg.org/download.html
      Após baixar, adicione o ffmpeg/bin ao PATH
      do Windows. Tutorial:
      https://www.wikihow.com/Install-FFmpeg-on-Windows

--------------------------------------------------------
  PASSO 1 — Clonar o projeto do GitHub
--------------------------------------------------------

  Abra o Prompt de Comando (CMD) ou PowerShell e rode:

    git clone https://github.com/8ArthurAlmeida8/Ghost-Yt-Downloader.git

  Isso vai criar uma pasta chamada "Ghost-Yt-Downloader"
  no local onde você está.

  Entre na pasta:

    cd Ghost-Yt-Downloader

--------------------------------------------------------
  PASSO 2 — Criar o Ambiente Virtual (venv)
--------------------------------------------------------

  O ambiente virtual isola as dependências do projeto
  para não misturar com outros programas Python.

    python -m venv venv

  Isso cria uma pasta "venv" dentro do projeto.

--------------------------------------------------------
  PASSO 3 — Ativar o Ambiente Virtual
--------------------------------------------------------

  No Windows (CMD):
    venv\Scripts\activate

  No Windows (PowerShell):
    venv\Scripts\Activate.ps1

  No Mac/Linux:
    source venv/bin/activate

  ✅ Você saberá que deu certo quando aparecer
     "(venv)" no início da linha do terminal.

--------------------------------------------------------
  PASSO 4 — Instalar as Dependências
--------------------------------------------------------

  Com o venv ativado, instale os pacotes necessários:

    pip install -r requirements.txt

  Aguarde o download e instalação de todos os pacotes.

--------------------------------------------------------
  PASSO 5 — Executar o GYD
--------------------------------------------------------

  Com o venv ainda ativado, rode:

    python app.pyw

  O navegador vai abrir automaticamente em:
    http://127.0.0.1:5000

  Se não abrir, cole esse endereço manualmente
  no seu navegador preferido.

--------------------------------------------------------
  COMO USAR O GYD
--------------------------------------------------------

  1. Cole o link de qualquer vídeo ou playlist do YouTube
     no campo de texto da interface.

  2. Clique em "Buscar Mídia" e aguarde.

  3. Escolha o formato:
     - Áudio (MP3): só o áudio, ótimo para músicas
     - Vídeo (MP4, até 4K): vídeo completo

  4. Para playlists, selecione quais vídeos baixar.

  5. Clique em "Iniciar Download".

  6. Quando terminar, o arquivo fica na pasta:
       Ghost-Yt-Downloader\downloads\

  7. O histórico de downloads fica visível na tela
     com thumbnail e link direto para o arquivo.

--------------------------------------------------------
  ENCERRANDO O SERVIDOR
--------------------------------------------------------

  Clique no botão "Encerrar" no canto superior direito
  da interface web, ou feche o terminal.

  ⚠️  Não feche o terminal enquanto estiver baixando!

--------------------------------------------------------
  PRÓXIMAS EXECUÇÕES (Após a primeira vez)
--------------------------------------------------------

  Na próxima vez que for usar, basta:

  1. Abrir o terminal na pasta do projeto
  2. Ativar o venv:
       venv\Scripts\activate
  3. Rodar:
       python app.pyw

  Ou, se preferir, crie um atalho .bat com:
       @echo off
       cd /d "CAMINHO\Ghost-Yt-Downloader"
       call venv\Scripts\activate
       python app.pyw

--------------------------------------------------------
  PROBLEMAS COMUNS
--------------------------------------------------------

  ❌ "python não é reconhecido como comando"
     → Python não foi adicionado ao PATH.
       Reinstale o Python marcando "Add to PATH".

  ❌ "pip não encontrado"
     → Mesmo problema acima, ou use: python -m pip

  ❌ "Erro ao converter MP3" ou "Não mesclou 4K"
     → FFmpeg não está instalado ou não está no PATH.
       Siga as instruções de instalação do FFmpeg.

  ❌ O navegador não abriu automaticamente
     → Acesse manualmente: http://127.0.0.1:5000

  ❌ "Porta 5000 já em uso"
     → Outro programa está usando a porta 5000.
       Encerre o processo ou reinicie o computador.

--------------------------------------------------------
  SUPORTE E CONTATO
--------------------------------------------------------

  GitHub: https://github.com/8ArthurAlmeida8
  Repositório: https://github.com/8ArthurAlmeida8/Ghost-Yt-Downloader

========================================================
